<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fei Yi Shop — เครื่องมือช่าง</title>
  
  <!-- Google Fonts - Kanit -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- HEADER / NAV -->
  <header class="site-header">
    <div class="topbar">
      <div class="brand">
        <div class="logo-box">FY</div>
        <div>
          <div class="store-name">Fei Yi Shop</div>
          <div class="store-sub">เครื่องมือดี คู่ช่างไทย</div>
        </div>
      </div>

      <div class="contact-mini">
        <div class="line">LINE: <strong>@feiyi</strong></div>
        <div class="phone">โทร: <strong>089-123-4567</strong></div>
      </div>

      <div class="cart-icon" id="cart-toggle" title="ตะกร้าสินค้า">
        🛒 <span id="cart-count" class="badge">0</span>
      </div>
    </div>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="#all-products" class="nav-link">สินค้าทั้งหมด</a>
      <a href="#category-electric" class="nav-link">เครื่องมือไฟฟ้า</a>
      <a href="#category-auto" class="nav-link">เครื่องมือซ่อมรถ</a>
      <a href="#category-hand" class="nav-link">เครื่องมือช่างทั่วไป</a>
      <a href="#contact" class="nav-link">ติดต่อ</a>
      <a href="#" class="nav-cart">Cart</a>
    </nav>
  </header>

  <!-- HERO BANNER -->
  <section class="hero">
    <img class="hero-img" src="https://images.unsplash.com/photo-1504148455328-c376907d081c?w=1600&h=700&fit=crop" alt="Banner tools">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Fei Yi Shop — เครื่องมือดี คู่ช่างไทย</h1>
      <p>อุปกรณ์ช่างคุณภาพสูงสำหรับงานหนักและงานซ่อมทั่วไป — ส่งทั่วไทย</p>
      <div class="hero-cta">
        <a href="#all-products" class="btn btn-primary">ดูสินค้าเดี๋ยวนี้</a>
        <a href="#contact" class="btn btn-ghost">ติดต่อเรา</a>
      </div>
    </div>
  </section>

  <!-- PRODUCT GRID -->
  <main>
    <section id="all-products" class="product-section">
      <h2>สินค้าแนะนำ</h2>
      <div class="product-grid" id="product-grid">
        <!-- Rendered by script.js -->
      </div>
    </section>

    <!-- Category anchors -->
    <section id="category-electric" class="anchor-section">เครื่องมือไฟฟ้า</section>
    <section id="category-auto" class="anchor-section">เครื่องมือซ่อมรถ</section>
    <section id="category-hand" class="anchor-section">เครื่องมือช่างทั่วไป</section>
  </main>

  <!-- CART PANEL -->
  <div id="cart-panel" class="cart-panel hidden">
    <div class="cart-header">
      <h3>🛒 ตะกร้าสินค้า</h3>
      <button id="cart-close" class="close-btn">✕</button>
    </div>
    <div id="cart-items" class="cart-items">
      <!-- Rendered by script.js -->
    </div>
    <div class="cart-footer">
      <div class="cart-total">รวมทั้งหมด: <span id="cart-total">฿0</span></div>
      <div class="cart-actions">
        <button id="checkout-btn" class="btn btn-primary">ชำระเงิน / Checkout</button>
        <button id="clear-cart" class="btn btn-ghost">ล้างตะกร้า</button>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer id="contact" class="site-footer">
    <div class="footer-inner">
      <div>
        <h4>Fei Yi Shop</h4>
        <p>LINE: @feiyi<br>โทร: 089-123-4567</p>
      </div>
      <div>
        <h4>ช่องทางสั่งซื้อ</h4>
        <p>• กดปุ่มสั่งผ่าน LINE ในหน้ารายละเอียดสินค้า</p>
        <p>• หรือใช้ระบบตะกร้าแล้วกด Checkout</p>
      </div>
      <div>
        <h4>เวลาทำการ</h4>
        <p>จันทร์ - เสาร์: 08:00 - 18:00 น.<br>อาทิตย์: 09:00 - 15:00 น.</p>
      </div>
    </div>
    <div class="copyright">© 2025 Fei Yi Shop — เครื่องมือดี คู่ช่างไทย</div>
  </footer>

  <!-- Load App -->
  <script src="script.js"></script>
</body>
</html>
