/* ============ Google Fonts - Kanit ============ */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap');

/* ============ Reset & base ============ */
* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
  font-family: 'Kanit', sans-serif; 
}
html, body { 
  height: 100%; 
  background: #f0f4f8; 
  color: #1b263b; 
  line-height: 1.6;
}

/* ============ Theme Colors (Modern Blue) ============ */
:root {
  --blue: #0057A0;
  --blue-dark: #003d73;
  --blue-light: #e8f4fc;
  --yellow: #FFCC00;
  --yellow-dark: #e6b800;
  --dark: #102030;
  --muted: #6b7a8f;
  --light: #f0f4f8;
  --white: #ffffff;
  --success: #28a745;
  --danger: #dc3545;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(16, 32, 48, 0.08);
  --shadow-md: 0 8px 24px rgba(16, 32, 48, 0.12);
  --shadow-lg: 0 16px 48px rgba(16, 32, 48, 0.16);
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Transitions */
  --transition: all 0.3s ease;
}

/* ============ Header / Topbar ============ */
.site-header { 
  background: linear-gradient(135deg, var(--dark) 0%, #1a3a52 100%);
  color: white; 
  padding: 16px 24px 8px;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}
.site-header.small { 
  padding: 12px 16px; 
}
.topbar { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: 20px; 
  max-width: 1200px; 
  margin: 0 auto; 
}
.brand { 
  display: flex; 
  align-items: center; 
  gap: 14px; 
}
.logo-box { 
  width: 60px; 
  height: 60px; 
  border-radius: var(--radius-md); 
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-dark) 100%);
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: white; 
  font-weight: 800; 
  font-size: 22px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.logo-box:hover {
  transform: scale(1.05);
}
.store-name { 
  font-size: 20px; 
  font-weight: 700;
  letter-spacing: 0.5px;
}
.store-sub { 
  font-size: 13px; 
  color: var(--yellow);
  font-weight: 400;
}

.contact-mini { 
  text-align: right; 
  font-size: 13px; 
  color: rgba(255,255,255,0.9);
  font-weight: 300;
}
.contact-mini strong {
  font-weight: 600;
}
.cart-icon { 
  cursor: pointer; 
  font-size: 22px; 
  position: relative;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}
.cart-icon:hover {
  background: rgba(255,255,255,0.1);
}

.badge { 
  background: var(--yellow); 
  color: var(--dark); 
  padding: 3px 9px; 
  border-radius: 20px; 
  font-weight: 700; 
  font-size: 12px;
  margin-left: 6px;
  box-shadow: var(--shadow-sm);
}

/* ============ Navigation ============ */
.main-nav { 
  display: flex; 
  gap: 8px; 
  justify-content: center; 
  padding: 12px 0;
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-dark) 100%);
  margin: 8px -24px -8px -24px;
  padding: 12px 24px;
}
.main-nav a { 
  color: white; 
  text-decoration: none; 
  padding: 10px 16px; 
  border-radius: var(--radius-sm); 
  font-weight: 500;
  font-size: 15px;
  transition: var(--transition);
}
.main-nav a:hover { 
  background: rgba(255,255,255,0.15);
  transform: translateY(-2px);
}

/* ============ HERO ============ */
.hero { 
  position: relative; 
  height: 450px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
}
.hero-img { 
  position: absolute; 
  inset: 0; 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: block; 
}
.hero-overlay { 
  position: absolute; 
  inset: 0; 
  background: linear-gradient(135deg, rgba(0,87,160,0.7) 0%, rgba(16,32,48,0.8) 100%);
}
.hero-content { 
  position: relative; 
  z-index: 2; 
  color: white; 
  text-align: center; 
  padding: 20px 30px;
  max-width: 900px; 
}
.hero-content h1 { 
  font-size: 42px; 
  margin-bottom: 12px; 
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.hero-content p { 
  color: rgba(255,255,255,0.95); 
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
}
.hero-cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ============ Buttons ============ */
.btn { 
  display: inline-block; 
  padding: 12px 24px; 
  border-radius: var(--radius-sm); 
  text-decoration: none; 
  font-weight: 600;
  font-size: 15px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}
.btn-primary { 
  background: linear-gradient(135deg, var(--yellow) 0%, var(--yellow-dark) 100%);
  color: var(--dark);
  box-shadow: var(--shadow-sm);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-ghost { 
  background: transparent; 
  color: white; 
  border: 2px solid rgba(255,255,255,0.4);
}
.btn-ghost:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.6);
}

/* ============ Products Section ============ */
.product-section { 
  max-width: 1200px; 
  margin: 40px auto; 
  padding: 0 20px; 
}
.product-section h2 { 
  margin-bottom: 24px; 
  color: var(--dark); 
  text-align: center; 
  font-size: 28px;
  font-weight: 700;
  position: relative;
}
.product-section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, var(--blue) 0%, var(--yellow) 100%);
  margin: 12px auto 0;
  border-radius: 2px;
}

/* ============ Product Grid ============ */
.product-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* ============ Product Card ============ */
.product-card { 
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 0;
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: var(--transition);
  overflow: hidden;
}
.product-card:hover { 
  transform: translateY(-8px); 
  box-shadow: var(--shadow-lg);
}
.product-card img { 
  width: 100%; 
  height: 200px; 
  object-fit: cover;
}
.product-card h3 { 
  font-size: 17px; 
  margin: 16px 16px 8px;
  color: var(--dark);
  font-weight: 600;
}
.product-card .price { 
  color: var(--blue); 
  font-weight: 800; 
  font-size: 20px;
  margin-bottom: 12px;
}
.product-card .card-actions { 
  display: flex; 
  gap: 8px; 
  justify-content: center;
  padding: 0 16px;
  flex-wrap: wrap;
}
.product-card .small-muted { 
  font-size: 13px; 
  color: var(--muted);
  margin: 12px 16px 16px;
  font-weight: 300;
}

/* ============ Action Buttons ============ */
.buy-btn { 
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-dark) 100%);
  color: white; 
  border: none; 
  padding: 10px 16px; 
  border-radius: var(--radius-sm); 
  cursor: pointer; 
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition);
}
.buy-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}
.buy-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}
.line-btn { 
  background: transparent; 
  border: 2px solid var(--blue); 
  color: var(--blue); 
  padding: 8px 14px; 
  border-radius: var(--radius-sm); 
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: var(--transition);
}
.line-btn:hover {
  background: var(--blue-light);
}

/* ============ Product Details Page ============ */
.product-details-page {
  min-height: 60vh;
  background: var(--light);
}
.product-details { 
  max-width: 1100px; 
  margin: 0 auto; 
  padding: 40px 20px;
  display: flex; 
  gap: 40px; 
  align-items: flex-start;
}
.product-details img { 
  width: 480px; 
  height: 400px; 
  object-fit: cover; 
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}
.detail-box { 
  max-width: 520px;
  flex: 1;
}
.detail-box h1 { 
  font-size: 32px; 
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--dark);
}
.detail-box .price { 
  font-size: 28px; 
  color: var(--blue);
  font-weight: 800; 
  margin-bottom: 16px;
}
.detail-box .desc { 
  color: var(--muted); 
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 300;
}

/* ============ Category Anchors ============ */
.anchor-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 16px 20px;
  background: var(--white);
  border-radius: var(--radius-md);
  font-weight: 600;
  color: var(--dark);
  box-shadow: var(--shadow-sm);
}

/* ============ Cart Panel ============ */
.cart-panel { 
  position: fixed; 
  right: 20px; 
  top: 100px; 
  width: 380px; 
  max-height: 75vh; 
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  z-index: 9999;
  display: flex;
  flex-direction: column;
}
.cart-panel.hidden { 
  display: none; 
}
.cart-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 16px 20px;
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-dark) 100%);
  color: white;
}
.cart-header h3 {
  font-weight: 600;
  font-size: 18px;
}
.cart-items { 
  padding: 12px;
  overflow-y: auto;
  flex: 1;
}
.cart-item { 
  display: flex; 
  gap: 12px; 
  align-items: center; 
  padding: 12px;
  border-radius: var(--radius-sm);
  background: var(--light);
  margin-bottom: 8px;
}
.cart-item img { 
  width: 64px; 
  height: 52px; 
  object-fit: cover; 
  border-radius: var(--radius-sm);
}
.cart-item .meta { 
  font-size: 14px;
  flex: 1;
}
.cart-item input[type="number"] {
  width: 55px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: var(--radius-sm);
  font-family: 'Kanit', sans-serif;
  font-size: 14px;
}
.cart-footer { 
  padding: 16px 20px;
  background: var(--light);
  border-top: 1px solid #e0e0e0;
}
.cart-total {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--dark);
}
.cart-total span {
  color: var(--blue);
}
.cart-actions {
  display: flex;
  gap: 10px;
}
.cart-actions .btn {
  flex: 1;
  text-align: center;
}

/* ============ Footer ============ */
.site-footer { 
  background: linear-gradient(135deg, var(--dark) 0%, #0d1a26 100%);
  color: #ffffff; 
  padding: 32px 24px 20px;
  margin-top: 40px;
}
.site-footer .footer-inner { 
  max-width: 1100px; 
  margin: 0 auto; 
  display: flex; 
  justify-content: space-between; 
  gap: 30px;
  flex-wrap: wrap;
}
.site-footer h4 { 
  margin-bottom: 12px;
  font-weight: 600;
  color: var(--yellow);
}
.site-footer p { 
  font-size: 14px; 
  color: rgba(255,255,255,0.85);
  font-weight: 300;
  line-height: 1.8;
}
.copyright {
  text-align: center;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 13px;
  color: rgba(255,255,255,0.6);
}

/* ============ Additional UI Components ============ */
.close-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.close-btn:hover {
  background: rgba(255,255,255,0.3);
}

.remove-btn {
  background: var(--danger);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 6px 10px;
  cursor: pointer;
  font-size: 12px;
  transition: var(--transition);
}
.remove-btn:hover {
  background: #c82333;
}

/* Toast Notification */
.toast-notification {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: linear-gradient(135deg, var(--dark) 0%, #1a3a52 100%);
  color: white;
  padding: 14px 28px;
  border-radius: var(--radius-md);
  font-weight: 500;
  z-index: 10000;
  opacity: 0;
  transition: all 0.4s ease;
  box-shadow: var(--shadow-lg);
}
.toast-notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

/* Empty Cart */
.empty-cart {
  padding: 40px 20px;
  text-align: center;
  color: var(--muted);
}
.empty-cart a {
  color: var(--blue);
  font-weight: 500;
}

/* Specs Box */
.specs-box {
  background: var(--light);
  padding: 16px;
  border-radius: var(--radius-md);
  margin: 16px 0;
}
.specs-box h4 {
  margin-bottom: 12px;
  color: var(--dark);
  font-weight: 600;
}
.specs-box ul {
  list-style: none;
  font-size: 14px;
}
.specs-box li {
  padding: 6px 0;
  color: var(--muted);
  border-bottom: 1px dashed #e0e0e0;
}
.specs-box li:last-child {
  border-bottom: none;
}

/* Category Tag */
.category-tag {
  display: inline-block;
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-dark) 100%);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 12px;
}

/* Stock Info */
.stock-info {
  margin: 16px 0;
  font-size: 15px;
  color: var(--success);
  font-weight: 500;
}

/* Detail Actions */
.detail-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.detail-actions .buy-btn,
.detail-actions .line-btn {
  padding: 12px 24px;
  font-size: 15px;
}

/* Cart Item Styles */
.item-title {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}
.item-price {
  font-size: 13px;
  color: var(--muted);
}
.item-subtotal {
  font-weight: 700;
  color: var(--blue);
  font-size: 15px;
}

/* ============ Responsive ============ */
@media (max-width: 900px) {
  .hero { 
    height: 380px; 
  }
  .hero-content h1 {
    font-size: 28px;
  }
  .product-details { 
    flex-direction: column; 
    padding: 20px;
  }
  .product-details img { 
    width: 100%; 
    height: auto;
    max-height: 350px;
  }
  .detail-box {
    max-width: 100%;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  .topbar { 
    flex-direction: column; 
    align-items: flex-start; 
    gap: 12px; 
  }
  .main-nav { 
    flex-wrap: wrap; 
    gap: 6px; 
    padding: 10px 16px;
    margin: 8px -16px -8px -16px;
  }
  .main-nav a {
    padding: 8px 12px;
    font-size: 14px;
  }
  .cart-panel { 
    right: 10px; 
    left: 10px; 
    top: auto; 
    bottom: 20px; 
    max-height: 60vh; 
    width: auto;
  }
  .site-footer .footer-inner {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .hero { 
    height: 320px; 
  }
  .hero-content h1 { 
    font-size: 22px; 
  }
  .hero-content p {
    font-size: 14px;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
  .product-card img {
    height: 180px;
  }
  .logo-box {
    width: 50px;
    height: 50px;
    font-size: 18px;
  }
  .store-name {
    font-size: 17px;
  }
  .product-section h2 {
    font-size: 22px;
  }
  .detail-box h1 {
    font-size: 24px;
  }
  .detail-box .price {
    font-size: 22px;
  }
}

/* ============ Smooth Scrolling ============ */
html {
  scroll-behavior: smooth;
}

/* ============ Selection Color ============ */
::selection {
  background: var(--blue);
  color: white;
}
