<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Fei Yi Shop — เครื่องมือช่าง</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="topbar">
      <div class="brand">
        <div class="logo-box">FY</div>
        <div>
          <div class="store-name">Fei Yi Shop</div>
          <div class="store-sub">เครื่องมือดี คู่ช่างไทย</div>
        </div>
      </div>
      <div class="contact-mini">
        <div>LINE: <strong>@feiyi</strong></div>
        <div>โทร: <strong>089-123-4567</strong></div>
      </div>
      <div class="cart-icon" id="cart-toggle" title="ตะกร้าสินค้า">🛒 <span id="cart-count" class="badge">0</span></div>
    </div>
    <nav class="main-nav">
      <a href="index.html">🏠 Home</a>
      <a href="#featured">⭐ แนะนำ</a>
      <a href="#all-products">📦 สินค้าทั้งหมด</a>
      <a href="admin.html">⚙️ จัดการสินค้า</a>
      <a href="#contact">📞 ติดต่อ</a>
    </nav>
  </header>

  <section class="hero">
    <img class="hero-img" src="https://images.unsplash.com/photo-1504148455328-c376907d081c?w=1600&h=700&fit=crop" alt="Tools">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Fei Yi Shop — เครื่องมือดี คู่ช่างไทย</h1>
      <p>อุปกรณ์ช่างคุณภาพสูงสำหรับงานหนักและงานซ่อมทั่วไป — ส่งทั่วไทย</p>
      <div class="hero-cta">
        <a href="#featured" class="btn btn-primary">⭐ ดูสินค้าแนะนำ</a>
        <a href="admin.html" class="btn btn-ghost">⚙️ จัดการสินค้า</a>
      </div>
    </div>
  </section>

  <main>
    <section id="featured" class="product-section">
      <h2>⭐ สินค้าแนะนำ</h2>
      <p class="section-desc">สินค้ายอดนิยมที่เลือกสรรมาเพื่อคุณ</p>
      <div class="product-grid" id="featured-grid"></div>
    </section>

    <section id="all-products" class="product-section">
      <h2>📦 สินค้าทั้งหมด</h2>
      <div class="category-tabs" id="category-tabs"></div>
      <div class="product-grid" id="all-products-grid"></div>
    </section>
  </main>

  <div id="cart-panel" class="cart-panel hidden">
    <div class="cart-header"><h3>🛒 ตะกร้าสินค้า</h3><button id="cart-close" class="close-btn">✕</button></div>
    <div id="cart-items" class="cart-items"></div>
    <div class="cart-footer">
      <div class="cart-total">รวมทั้งหมด: <span id="cart-total">฿0</span></div>
      <div class="cart-actions">
        <button id="checkout-btn" class="btn btn-primary">💬 Checkout</button>
        <button id="clear-cart" class="btn btn-ghost">🗑️ ล้าง</button>
      </div>
    </div>
  </div>

  <footer id="contact" class="site-footer">
    <div class="footer-inner">
      <div><h4>Fei Yi Shop</h4><p>LINE: @feiyi<br>โทร: 089-123-4567</p></div>
      <div><h4>ช่องทางสั่งซื้อ</h4><p>• Add to Cart แล้ว Checkout ผ่าน LINE<br>• หรือกดปุ่ม LINE ที่สินค้าโดยตรง</p></div>
      <div><h4>เวลาทำการ</h4><p>จันทร์ - เสาร์: 08:00 - 18:00 น.<br>อาทิตย์: 09:00 - 15:00 น.</p></div>
    </div>
    <div class="copyright">© 2025 Fei Yi Shop</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
