<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Fei Yi Shop — จัดการสินค้า</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="topbar">
      <div class="brand">
        <div class="logo-box">FY</div>
        <div>
          <div class="store-name">Fei Yi Shop</div>
          <div class="store-sub">ระบบจัดการสินค้า</div>
        </div>
      </div>
      <div class="contact-mini">
        <div>LINE: <strong>@feiyi</strong></div>
        <div>โทร: <strong>089-123-4567</strong></div>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">← กลับหน้าร้าน</a>
      <a href="index.html#featured">⭐ สินค้าแนะนำ</a>
      <a href="index.html#all-products">📦 สินค้าทั้งหมด</a>
    </nav>
  </header>

  <main class="admin-page">
    <div id="admin-panel">
      <!-- Rendered by script.js -->
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>
        <h4>Fei Yi Shop — Admin Panel</h4>
        <p>ระบบจัดการสินค้าและสต๊อก</p>
      </div>
    </div>
    <div class="copyright">© 2025 Fei Yi Shop</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
