/* ============ Reset & base ============ */
* { box-sizing: border-box; margin:0; padding:0; font-family: "Segoe UI", Tahoma, sans-serif; }
html,body { height:100%; background:#f6f8fb; color:#1b263b; }

/* ============ Theme colors ============ */
:root{
  --blue:#0057A0;
  --yellow:#FFCC00;
  --dark:#102030;
  --muted:#7b8aa2;
}

/* ============ Header / Topbar ============ */
.site-header { background:var(--dark); color:white; padding:12px 18px 6px; }
.site-header.small { padding:8px 12px; }
.topbar { display:flex; align-items:center; justify-content:space-between; gap:16px; max-width:1200px; margin:0 auto; }
.brand { display:flex; align-items:center; gap:12px; }
.logo-box { width:56px; height:56px; border-radius:10px; background:var(--blue); display:flex; align-items:center; justify-content:center; color:white; font-weight:700; font-size:20px; }
.store-name{ font-size:18px; font-weight:700; }
.store-sub { font-size:12px; color:var(--yellow); }

.contact-mini { text-align:right; font-size:12px; color:#fff; opacity:0.95; }
.cart-icon{ cursor:pointer; font-size:18px; position:relative; }

.badge { background:var(--yellow); color:#102030; padding:2px 7px; border-radius:20px; font-weight:700; margin-left:6px; }

/* ============ Navigation ============ */
.main-nav { display:flex; gap:12px; justify-content:center; padding:8px 0; background:var(--blue); }
.main-nav a{ color:white; text-decoration:none; padding:8px 12px; border-radius:6px; font-weight:600; }
.main-nav a:hover{ background:rgba(255,255,255,0.12); }

/* ============ HERO ============ */
.hero { position:relative; height:420px; display:flex; align-items:center; justify-content:center; overflow:hidden; }
.hero-img { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; display:block; }
.hero-overlay { position:absolute; inset:0; background: rgba(0,0,0,0.5); } /* 50% overlay */
.hero-content { position:relative; z-index:2; color:white; text-align:center; padding: 10px 20px; max-width:1100px; }
.hero-content h1{ font-size:36px; margin-bottom:8px; letter-spacing:0.3px; }
.hero-content p{ color:rgba(255,255,255,0.9); margin-bottom:14px; }
.btn { display:inline-block; padding:10px 18px; border-radius:8px; text-decoration:none; font-weight:700; }
.btn-primary { background:var(--yellow); color:var(--dark); margin-right:8px; }
.btn-ghost { background:transparent; color:white; border:2px solid rgba(255,255,255,0.12); }

/* ============ Products ============ */
.product-section { max-width:1200px; margin:28px auto; padding:0 16px; }
.product-section h2 { margin-bottom:14px; color:var(--dark); text-align:center; font-size:22px; }

.product-grid { display:flex; gap:18px; flex-wrap:wrap; justify-content:center; }
.product-card { width:280px; background:white; border-radius:12px; padding:14px; box-shadow:0 6px 18px rgba(16,32,48,0.06); text-align:center; transition: transform .15s ease, box-shadow .15s ease; }
.product-card:hover { transform:translateY(-6px); box-shadow:0 14px 30px rgba(16,32,48,0.12); }
.product-card img { width:100%; height:160px; object-fit:cover; border-radius:8px; margin-bottom:10px; }
.product-card h3 { font-size:16px; margin-bottom:6px; color:var(--dark); }
.product-card .price { color:var(--blue); font-weight:800; margin-bottom:10px; }
.product-card .card-actions { display:flex; gap:8px; justify-content:center; }
.buy-btn { background:var(--blue); color:white; border:none; padding:9px 12px; border-radius:8px; cursor:pointer; font-weight:700; }
.line-btn { background:transparent; border:2px solid var(--blue); color:var(--blue); padding:8px 10px; border-radius:8px; cursor:pointer; }
.small-muted { font-size:12px; color:var(--muted); margin-top:8px; }

/* ============ Product Details page ============ */
.product-details { max-width:1100px; margin:24px auto; padding:20px; display:flex; gap:28px; align-items:flex-start; justify-content:center; }
.product-details img { width:460px; height:380px; object-fit:cover; border-radius:10px; }
.detail-box { max-width:520px; }
.detail-box h1 { font-size:26px; margin-bottom:8px; }
.detail-box .price { font-size:22px; color:var(--yellow); font-weight:900; margin-bottom:12px; }
.detail-box .desc { color:var(--muted); margin-bottom:16px; }

/* ============ Cart panel ============ */
.cart-panel { position:fixed; right:18px; top:90px; width:360px; max-height:70vh; background:white; border-radius:10px; box-shadow:0 20px 50px rgba(16,32,48,0.18); overflow:auto; z-index:9999; padding:12px; }
.cart-panel.hidden { display:none; }
.cart-header { display:flex; justify-content:space-between; align-items:center; padding:6px 8px; border-bottom:1px solid #eee; }
.cart-items { padding:8px; }
.cart-item { display:flex; gap:10px; align-items:center; padding:8px 0; border-bottom:1px dashed #f0f0f0; }
.cart-item img { width:64px; height:48px; object-fit:cover; border-radius:6px; }
.cart-item .meta { font-size:13px; }
.cart-footer { padding:8px; display:flex; gap:10px; justify-content:space-between; align-items:center; }

/* ============ Footer ============ */
.site-footer { background:#0f2336; color:#ffffff; padding:18px; margin-top:28px; }
.site-footer .footer-inner { max-width:1100px; margin:0 auto; display:flex; justify-content:space-between; gap:20px; }
.site-footer h4 { margin-bottom:8px; }
.site-footer p { font-size:14px; color:rgba(255,255,255,0.9); }

/* ============ Responsive ============ */
@media (max-width:900px) {
  .hero { height:360px; }
  .product-details { flex-direction:column; padding:12px; }
  .product-details img{ width:100%; height:auto; }
  .product-grid { justify-content:center; }
  .topbar { flex-direction:column; align-items:flex-start; gap:8px; }
  .main-nav { flex-wrap:wrap; gap:8px; padding:8px; }
  .cart-panel { right:10px; left:10px; top:auto; bottom:16px; max-height:60vh; width:auto; }
}
@media (max-width:480px) {
  .hero-content h1{ font-size:22px; }
  .product-card { width:92%; }
}
